[tox]
envlist = py26-1.3, py26-1.4, py27-1.3, py27-1.4, py27-1.5

[testenv]
deps =
    pytest
    mockito
    BeautifulSoup
    django-sanitizer
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=marimo_comments.tests.settings
commands =
    {envbindir}/py.test

[testenv:py26-1.3] 
deps =
    {[testenv]deps} 
    django==1.3

[testenv:py26-1.4]
deps =
    {[testenv]deps} 
    django==1.4

[testenv:py27-1.3] 
deps =
    {[testenv]deps} 
    django==1.3

[testenv:py27-1.4]
deps =
    {[testenv]deps} 
    django==1.4

[testenv:py27-1.5]
deps =
    {[testenv]deps} 
    django==1.5
